.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
  width: 40%;
  margin: 0 auto;
  gap: 15px;

  .massContainer,
  .yearContainer {
    display: flex;
    flex-direction: column;
  }
  .searchBtn {
    border-radius: 8px;
    margin-top: 20px;
    grid-area: 2 / span 2;
  }

  .total {
    grid-column: 1/-1;
    justify-self: center;
    // margin: 15px 0;
    font-size: 1.2rem;
    font-weight: bold;
    color: #333;
    align-self: center;
  }
}
